// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    Not(in=sel[0], out=nSel0) ;
    Not(in=sel[1], out=nSel1) ;
    
    // a=In!S1!S0
    And(a=nSel1, b=nSel0, out=nS1AndNS0) ;
    And(a=in, b=nS1AndNS0, out=a) ;
    
    // b=In!S1S0
    And(a=nSel1, b=sel[0], out=nS1AndS0) ;
    And(a=in, b=nS1AndS0, out=b) ;
    
    // c=InS1!S0
    And(a=sel[1], b=nSel0, out=s1AndNS0) ;
    And(a=in, b=s1AndNS0, out=c) ;
    
    // d=InS1S0
    And(a=sel[1], b=sel[0], out=s1AndS0) ;
    And(a=in, b=s1AndS0, out=d) ;
}